<html>


  <head>
  
    <title>online shopping</title>
	<style>
	  #m{
	   height: 1500px;
	   width: 1450px;
	   background-color: #faa555;
	   margin-left: 30px;
	  }
	  #div1{
	  
	    height: 80px;
	    width: 1450px;
	    background-color: #cab555;
	  }
	  #ph{
	    heigth: 700px;
		width: 450px;
		float: left;
	    background-color: #d7e8e4;
	    margin-left: 40px;
	  
	  }
	  #lp{
	    heigth: 600px;
		width: 450px;
		float: left;
	    background-color: #e6d7e8;
	  
	  
	  }
	  #tv{
	    heigth: 600px;
		width: 450px;
		float: left;
	    background-color: #b1ceb7;
	  
	  
	  }
	  #shoes{
	    heigth: 700px;
		width: 450px;
		float: left;
	    background-color: #d7e8e4;
	    margin-left: 40px;
	  
	  }
	  #socks{
	    heigth: 600px;
		width: 450px;
		float: left;
	    background-color: #e6d7e8;
	  
	  
	  }
	  #watch{
	    heigth: 600px;
		width: 450px;
		float: left;
	    background-color: #b1ceb7;
	  
	  
	  }
	  
	
	
	</style>
  
  </head>
  <body bgcolor="dodgerblue">
  
     <div id="m">
	  <div id="div1">
        <h1 align="center"><u>Online Shopping Site</u></h1>
      </div>
	     <div id="div2">
		   
		  <a href="login.html"><input type="button" value="Login Here" style="font-size: 20px;" ></a>
          <a href="signup.html"><input type="button" value="Sign up" style="font-size: 20px; float: right;"></a>  
		 
		 
		 </div>
		 <h2 align="center"><font color="red"><u>Select your items Here</h2>
	  
	     <div id="ph">
		 
		   <h3 align="center">mobile phones</h3>
		   
		   <a href="mphone.html"><img src="b.jpg" style="height: 500px; width: 400px;"></a>
		   
		 
		 </div>
		 
		 <div id="lp">
		 
		   <h3 align="center">laptops</h3>
		    <a href="lappe.html"><img src="ff.jpg" style="height: 500px; width: 400px;"></a>
		 
		 </div>
		 
		 <div id="tv">
		 
		   <h3 align="center">televisions</h3>
		    <a href="tv.html"><img src="kk.jpg" style="height: 500px; width: 400px;"></a>
		 
		 </div>
		 
		 
		  <div id="shoes">
		 
		   <h3 align="center">Shoes</h3>
		    <a href="sh.html"><img src="gg.jpg" style="height: 500px; width: 400px;"></a>
		 
		 </div>
		 
		 
		 
		  <div id="socks">
		 
		   <h3 align="center">Socks</h3>
		    <a href="socks.html"><img src="nn.jpg" style="height: 500px; width: 400px;"></a>
		 
		 </div>
		 
		 
		  <div id="watch">
		 
		   <h3 align="center">Watch</h3>
		    <a href="watch.html"><img src="mm.jpg" style="height: 500px; width: 400px;"></a>
		 
		 </div>
		 
         </font>		 
		 
	  
	  
     </div>
  
  </body>
  
  
  



</html>